{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Default",
	"compileOnSave": true,
	"include": ["src"],
	"exclude": ["**/node_modules/**", "**/dist/**"],
	"references": [{ "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "es2017",
		"lib": ["dom", "dom.iterable", "ESNext"],
		"strict": true,
		"noEmit": false,
		"allowJs": false,
		"sourceMap": true,
		"composite": false,
		"declaration": true,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"declarationMap": true,
		"inlineSources": false,
		"noImplicitAny": false,
		"importHelpers": false,
		"noUnusedLocals": false,
		"isolatedModules": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"noImplicitReturns": true,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"useDefineForClassFields": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true
	}
}
